<!DOCTYPE html>
<head>
    <title>Web Programming 3/20</title>
</head>
<body>
    <h1>Resume</h1>
    <ul>
        <lh><h2>Personal Information</h2></lh>
        <li>Name : Minseok Jo</li>
        <li>Age : 33</li>
        <li>Address : Jeonju</li>
    </ul>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Educational Background</h2>
    <table border=2>
        <tr> <th>Period</th> <th>School</th> <th>Department</th> <th>Degree</th> </tr>
        <tr> <td>2013 ~ 2018</td> <td>Jeonbuk National University</td> <td rowspan=3>Electrical Engineering</td> <td>BS</td> </tr>
        <tr> <td>2019 ~ 2021</td> <td>Seoul National University</td> <td>MS</td> </tr>
        <tr> <td>2021 ~ 2024</td> <td>Virginia Tech.</td> <td>Ph.D</td> </tr>
    </table>

    <ul>
        <lh><h2>Work Experience</h2></lh>
        <li>2022/05 ~ 2023/01 Sales, Mc. Donalds</li>
        <li>2025/01 ~ 2025/06 Intern, SK Hynix</li>
        <li>2025/07 ~ 2025/12 Intern, Hyundai</li>
    </ul>

    <img src="img.png" align="right" width="150px">
</body>
</html>